board.bo=action.board.BoardAction
write.bo=action.board.WriteAction
detail.bo=action.board.DeteilAction
writePage.bo=action.board.WritePageAction
delete.bo=action.board.DeleteAction
list.bo=action.board.ListAction
boardList.bo=action.board.BoardListAction
addReply.bo=action.board.AddReplyAction
getReply.bo=action.board.GetReplyAction
incRecommend.bo=action.board.IncRecommendAction