loginPage.me=action.member.LoginPageAction
member-reg.me=action.member.MemberRegAction
idCheck.me=action.member.IdCheckAction
login.me=action.member.LoginAction
logout.me=action.member.LogoutAction
mypage.me=action.member.MypageAction